JoKenPo/JoKenPo/Views/JoKenPoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JoKenPo.Views.JoKenPoView"
             Title="JoKenPo">
    
    <ScrollView>
        <VerticalStackLayout 
        Spacing="25"
        HorizontalOptions="Center"
        VerticalOptions="Center">
            
            <Image
            Source="{Binding Imagem1}" />
            <Label
            x:Name="PontuacaoOponent" Text="{Binding Pontuacao1}"/>

            <Image
            Source="{Binding Imagem2}" />
            <Label
            x:Name="PontuacaoUser" Text="{Binding Pontuacao2}"/>

            <Label 
            x:Name="ResultadoFinal"
            Text="{Binding Resultado}"
            />

            <Picker
            x:Name="OpcoesPicker"
            Title="Escolha entre Pedra, Papel e Tesoura:"
            SelectedItem="{Binding Escolha}"
            FontSize="Micro"
            WidthRequest="300"
            HeightRequest="70">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>pedra</x:String>
                        <x:String>papel</x:String>
                        <x:String>tesoura</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
            x:Name="JoKenPoButton"
            Text="Jogar"
            BackgroundColor="Navy"
            Command="{Binding JogarCommand}"
            />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>